<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <div class="slide one">
          <div class="main-content">
            <h1 class="title">Long live to The <span>King</span></h1>
            <p>
              The lion, also known as the King of the Jungle, is one of the most
              fantastic creature on Earth.
            </p>

            <p>Learn more about this beautiful animal.</p>

            <div class="scroll-button">scroll <span>&#8594;</span></div>
          </div>
          <img src="./Images/Lion.png" alt="lion" />
        </div>

        <div class="slide two">
          <div class="content hidden">
            <h1 class="page-title">The <span>Lion</span></h1>

            <p>
              The Lion or African Lion, is the symbol of courage and strength to
              many people around the world across the ages. They are strongen -
              losing only to tigers - and their roars can be heard from five
              miles.
            </p>
          </div>

          <img src="./Images/lion3.png" alt="lion" />
        </div>

        <div class="slide three">
          <div class="content hidden">
            <h1 class="page-title"><span>King’s</span> coat</h1>

            <p>
              Only male lions typically have manes. When the lion grows up, the
              colors of his coat is yellow-gold and have shaggy manes that range
              in colors from blond to reddish-brown to black. The juveniles has
              some light spots that disappear with the age.
            </p>
          </div>

          <img src="./Images/lion2.png" alt="lion" />
        </div>

        <div class="slide four">
          <div class="content hidden">
            <h1 class="page-title"><span>Size</span> & <span>Weight</span></h1>

            <p>
              Lions stand between 3.5 and 4 feet (1 and 1.2 meters) tall at the
              shoulder.
            </p>
            <p>
              Males grow to lengths of 10 feet (3 meters) and have a 2 to 3 foot
              (60 to 91 centimeter) tail. They weigh from 330 to 550 pounds (150
              to 250 kilograms).
            </p>
            <p>
              Slightly smaller, females grow to lengths of 9 feet (2.7 meters)
              and weigh between 265 and 395 pounds.
            </p>
          </div>

          <img src="./Images/lion5.jpg" alt="lion" />
        </div>

        <div class="slide five">
          <div class="content hidden">
            <h1 class="page-title">Their <span>habitat</span></h1>

            <p>
              Lions inhabit a wide range of habitats, from open plains to thick
              brush and dry thorn forest from the Sahara's southern fringe to
              northern South Africa.
            </p>
            <p>
              They are absent from equatorial areas dominated by moist tropical
              forest.
            </p>
          </div>

          <img src="./Images/lion8.jpg" alt="lion" />
        </div>

        <div class="slide six">
          <div class="content hidden">
            <h1 class="page-title"><span>Eating</span> habits</h1>

            <p>
              Lions primarily eat large animals that weigh from 100 to 1,000
              pounds (45 to 453 kilograms), such as zebra and wildebeest.
            </p>
            <p>
              Lions also steal kills from hyenas, leopards and other predators.
              At times, they may lose their own catches to hyena groups.
            </p>
          </div>

          <img src="./Images/lion9.png" alt="lion" />
        </div>

        <div class="slide seven">
          <div class="content hidden">
            <h1 class="page-title">In <span>extinction</span></h1>

            <p>
              With fewer than an estimated 25,000 in Africa, lions are listed as
              vulnerable to extinction by the International Union for the
              Conservation of Nature, which determines the conservation status
              of species.
            </p>
            <p>
              The survival of the species depends on working with local
              communities that must coexist with lions and recognizing their
              role in protecting them.
            </p>
          </div>

          <img src="./Images/lion10.png" alt="lion" />
        </div>

        <div class="slide eight">
          <div class="content hidden">
            <h1 class="last-page-title">#SaveTheLions</h1>
            <p>Help protect one of the most important creature on earth.</p>
            <button class="donate">Donate to the project</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
